@import "bootstrap"

body
  padding-top: 60px

img.profile
  padding-top: 5px

#time .controls
  margin-left: 0px
  
  select
    float: left
    width: 100px

#time .control-label
  padding-right: 10px
